* CREATE 3X3 MATRIX
m = [[i for i in range(3)]for j in range(3)]
m
### OUTPUT ###
[[0, 1, 2], [0, 1, 2], [0, 1, 2]]

* PRINT MULTIPLICATION OF NUMBERS
a = [[i*j for i in range(1,j+1)] for j in range(1,7)]
a
### OUTPUT ###
[[1],
 [2, 4],
 [3, 6, 9],
 [4, 8, 12, 16],
 [5, 10, 15, 20, 25],
 [6, 12, 18, 24, 30, 36]]
 
* PRINT REVERSE OF WORDS
L = [i[::-1] for i in ('list','python')]
L
### OUTPUT ###
['tsil', 'nohtyp']

* PRINT WORDS ENDS WITH t
n = ['but','pulkit','get','can','did']
l = [i for i in n if i.lower().endswith('t')]
l
### OUTPUT ###
['but', 'pulkit', 'get']

* PRINT WORDS ENDS WITH t AND LENGTH >3
n =  ['but','pulkit','get','can','did' ]
l = [i for i in n if i.lower().endswith('t') and len(i)>3]
l
### OUTPUT ###
['pulkit']

* PRINTMATRIX AND TRANSPOSE IT USING LIST COMPREHENSION
m = [[i for i in range(3)]for j in range(3)]
m
### OUTPUT ###
[[0, 1, 2], [0, 1, 2], [0, 1, 2]]

* TRANSPOSE OF A MATRIX
t = [[r[i]for r in m]for i in range(3)]
t
### OUTPUT ###
t = [[r[i]for r in m]for i in range(3)]
t



