# 1. Using insert() method
l = [0,1,2,3,4]
rl = []
for i in l:
  rl.insert(0,i)
print("Reverse of elements:",rl )


# 2. using user defined method
def rev(l):
  return [i for i in reversed(l)]
# lsit of elements
l = [4,5,6]
rev(l)  

# 3. using indexing method
m = [1,2,3,4]
m[::-1]

# 4. using predefined function
u = [22,33,44]
u.reverse()
u

# 5. Using pop() and append()
l = [1, 2, 3, 4, 5]
rl = []
for i in range(len(l)):
  rl.append(l.pop())
print("reverse of elements: : ", rl)

# Like and Subscribe for further videos and code link
